MONGO_USER=root 
MONGO_PASSWORD=faesa123
MONGO_BANCODADOS=Bd_Vacinacao
MONGO_PORT=27017
MONGO_HOST=localhost


POSTGRESS_USER=root
POSTGRESS_PASSWORD=faesa123
POSTGRESS_BANCODADOS=gabs
POSTGRESS_PORT=5432
POSTGRESS_HOST=localhost