
MONGO_USER=api 
MONGO_PASSWORD=gabs2019
MONGO_BANCODADOS=Bd_Vacinacao
MONGO_PORT=27017
MONGO_HOST=localhost


POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=gabs2050
POSTGRESS_BANCODADOS=postgres
POSTGRESS_PORT=5432
POSTGRESS_HOST=dbinstance.c3p6z2epov6j.us-east-2.rds.amazonaws.com

